# config file for ansible -- https://www.ansible.com/
# ===============================================

[defaults]
inventory = ./inventory
# Use the full path to ensure Ansible always uses the right venv
ansible_python_interpreter = ./.venv/bin/python
deprecation_warnings = False

# Location of the roles directory
; roles_path = ./roles

# Speed up Ansible by using a specific number of parallel processes
forks = 5 

# Enable or disable fact gathering by default (set to 'False' to disable)
# fact_caching = jsonfile
# fact_caching_connection = /tmp/ansible_facts_cache
gather_facts = False 

# Disable strict host key checking by default (use with caution, better managed via SSH config)
host_key_checking = False

# Path to the SSH private key file for authentication
# private_key_file = ~/.ssh/id_rsa

# [privilege_escalation]
# Enable privilege escalation (become) by default (equivalent to -b flag)
# become = True 

# Specify the method (e.g., sudo, pbrun, etc.)
# become_method = sudo 

# Specify the user to become (e.g., root, a specific service account)
# become_user = root 

# Ask for the privilege escalation password (if needed)
# become_ask_pass = True 

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=no

[persistent_connection]
# Give IOL more time to send the prompt after the banner
connect_timeout = 60
command_timeout = 60

[paramiko_connection]
# This replaces the 'export' command you just ran
look_for_keys = False