[routers]
Houston ansible_host=192.168.72.156
Dallas ansible_host=192.168.72.157


[routers:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_user=cisco
ansible_password=cisco
ansible_network_cli_ssh_type=paramiko